{
  "name": "omniscript-converters",
  "version": "1.2.0",
  "description": "Format converters for OmniScript Format (OSF) - Convert OSF documents to DOCX, PPTX, XLSX, and PDF with enterprise-grade quality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmniScriptOSF/omniscript-core.git",
    "directory": "omniscript-converters"
  },
  "bugs": {
    "url": "https://github.com/OmniScriptOSF/omniscript-core/issues"
  },
  "homepage": "https://omniscriptosf.github.io",
  "scripts": {
    "build": "pnpm exec tsc",
    "dev": "pnpm exec tsc --watch",
    "test": "pnpm exec vitest",
    "lint": "pnpm exec eslint src --ext .ts",
    "clean": "pnpm exec rimraf dist",
    "typecheck": "pnpm exec tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "omniscript-parser": "^1.0.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "omniscript-parser": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "osf",
    "omniscript",
    "converter",
    "docx",
    "pptx",
    "xlsx",
    "pdf",
    "word",
    "powerpoint",
    "excel",
    "document",
    "presentation",
    "spreadsheet",
    "export",
    "format",
    "conversion",
    "typescript"
  ],
  "author": {
    "name": "Alphin Tom",
    "email": "alpha912@github.com",
    "url": "https://github.com/alpha912"
  },
  "license": "MIT"
}